/* =================== DASHBOARDS.CSS V3.0 - CORREÇÃO COMPLETA =================== */

/* RESET E BASE */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0f172a;
    color: white;
    line-height: 1.6;
}

/* =================== LAYOUT PRINCIPAL =================== */
.main-content {
    padding: 20px;
    min-height: 100vh;
}

/* =================== DASHBOARD HOSPITALAR - LAYOUT VERTICAL FORÇADO =================== */

/* CORREÇÃO CRÍTICA: Layout dos gráficos hospitalares deve ser VERTICAL */
.hospitalar-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.hospital-section {
    background: #1a1f2e;
    border-radius: 12px;
    padding: 25px;
    color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.hospital-title {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #60a5fa;
    text-align: center;
    letter-spacing: 0.5px;
}

/* KPIs do hospital */
.hospital-kpis {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.hospital-gauge {
    flex-shrink: 0;
    text-align: center;
    position: relative;
    width: 120px;
    height: 80px;
    margin-right: 20px;
}

.hospital-gauge .gauge-label {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    font-weight: 600;
    color: #60a5fa;
    text-transform: uppercase;
}

.kpis-mini-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
    flex: 1;
}

.kpi-mini {
    text-align: center;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.kpi-mini .kpi-value {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 4px;
    color: #60a5fa;
}

.kpi-mini .kpi-label {
    font-size: 10px;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* *** CORREÇÃO PRINCIPAL: GRÁFICOS HOSPITALARES EM LAYOUT VERTICAL *** */
.hospital-graficos {
    display: flex;
    flex-direction: column; /* FORÇAR COLUNA ÚNICA */
    gap: 25px;
    width: 100%;
}

/* Cada container de gráfico ocupa toda a largura disponível */
.hospital-section .chart-container {
    width: 100%;
    margin-bottom: 25px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hospital-section .chart-container:last-child {
    margin-bottom: 0;
}

/* Headers dos gráficos */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.chart-header h3,
.chart-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #e2e8f0;
}

/* Controles dos gráficos */
.chart-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.chart-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #e2e8f0;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.chart-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #60a5fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
}

.chart-btn.active {
    background: #60a5fa;
    border-color: #60a5fa;
    color: white;
    box-shadow: 0 4px 16px rgba(96, 165, 250, 0.4);
}

/* Canvas dos gráficos com altura fixa adequada */
.chart-container canvas {
    max-height: 400px !important;
    width: 100% !important;
    height: 400px !important;
}

/* =================== DASHBOARD EXECUTIVO =================== */

/* Grid principal do dashboard executivo */
.dashboard-executivo {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    min-height: 100vh;
}

/* Cards de KPI executivo */
.executivo-kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.executivo-kpi-card {
    background: #1a1f2e;
    border-radius: 12px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.executivo-kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #22c55e, #06b6d4, #8b5cf6, #f97316);
}

/* Gráficos executivos em layout vertical */
.executivo-graficos {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.executivo-grafico-card {
    background: #1a1f2e;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* =================== RESPONSIVIDADE =================== */
@media (max-width: 1200px) {
    .hospitalar-grid {
        grid-template-columns: 1fr;
    }
    
    .hospital-kpis {
        flex-direction: column;
        text-align: center;
    }
    
    .hospital-gauge {
        margin: 0 auto 15px;
    }
    
    .kpis-mini-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }
    
    .hospital-section {
        padding: 20px;
    }
    
    .hospital-kpis {
        padding: 15px;
        gap: 10px;
    }
    
    .kpis-mini-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .kpi-mini {
        padding: 8px 4px;
        min-height: 60px;
    }
    
    .kpi-mini .kpi-value {
        font-size: 18px;
    }
    
    .kpi-mini .kpi-label {
        font-size: 9px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .chart-controls {
        width: 100%;
        justify-content: center;
    }
    
    .chart-btn {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .hospital-title {
        font-size: 18px;
    }
    
    .chart-container canvas {
        height: 300px !important;
    }
    
    .executivo-kpis {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .chart-controls {
        gap: 4px;
    }
    
    .chart-btn {
        padding: 4px 8px;
        font-size: 10px;
    }
    
    .kpis-mini-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    .hospital-kpis {
        padding: 12px;
    }
    
    .chart-container {
        padding: 15px;
    }
    
    .chart-container canvas {
        height: 250px !important;
    }
}

/* =================== ANIMAÇÕES E TRANSIÇÕES =================== */
.chart-container {
    transition: all 0.3s ease;
    position: relative;
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.hospital-section {
    transition: all 0.3s ease;
}

.hospital-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

/* =================== UTILITÁRIOS =================== */
.hidden {
    display: none !important;
}

.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #60a5fa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* =================== CORREÇÕES ESPECÍFICAS PARA GRÁFICOS =================== */

/* Garantir que gráficos não quebrem o layout */
.chart-container {
    overflow: hidden;
    position: relative;
    height: auto;
    min-height: 400px;
}

/* Forçar largura correta nos canvas */
canvas {
    display: block !important;
    max-width: 100% !important;
}

/* Legenda dos gráficos com espaçamento adequado */
.chart-legend {
    margin-top: 15px;
    text-align: center;
}

/* =================== CORES E TEMAS =================== */
:root {
    --color-primary: #60a5fa;
    --color-success: #22c55e;
    --color-warning: #f97316;
    --color-danger: #ef4444;
    --color-info: #06b6d4;
    --color-secondary: #8b5cf6;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1a1f2e;
    --bg-tertiary: #2d3748;
    
    --text-primary: #e2e8f0;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
    
    --border-color: rgba(255, 255, 255, 0.1);
    --hover-color: rgba(255, 255, 255, 0.05);
}

/* =================== SCROLL PERSONALIZADO =================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3b82f6;
}
