/* =================== MODAIS GERAIS =================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #1a1f2e;
    border-radius: 12px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    color: #ffffff;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #60a5fa;
}

.modal-close {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

/* =================== BOTÕES DOS MODAIS =================== */
.btn-cancel {
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-save {
    padding: 12px 30px;
    background: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-save:hover {
    background: #2563eb;
}

.btn-alta {
    padding: 12px 30px;
    background: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-alta:hover {
    background: #dc2626;
}

/* =================== FORMULÁRIOS DENTRO DOS MODAIS =================== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #60a5fa;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.form-group input[readonly] {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.6);
    cursor: not-allowed;
}

/* =================== SEÇÕES ESPECIAIS DOS FORMULÁRIOS =================== */
.form-section {
    margin-bottom: 25px;
}

.form-section h3 {
    background: #60a5fa;
    color: #ffffff;
    padding: 12px 15px;
    border-radius: 6px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 0 15px 0;
    letter-spacing: 0.5px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.1);
}

.checkbox-item input[type="checkbox"] {
    margin-right: 12px;
    width: 16px;
    height: 16px;
    accent-color: #60a5fa;
}

.checkbox-item span {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

/* =================== INFORMAÇÕES DE LEITO =================== */
.leito-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.leito-info-item {
    text-align: center;
}

.leito-info-item .label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
}

.leito-info-item .value {
    font-size: 16px;
    font-weight: 700;
    color: #60a5fa;
}

/* =================== INFORMAÇÕES DE INTERNAÇÃO =================== */
.internacao-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.internacao-info .info-item {
    text-align: center;
}

.internacao-info .info-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.internacao-info .info-value {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

/* =================== RESPONSIVIDADE MOBILE =================== */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
        margin: 20px;
    }
    
    .modal-header {
        padding: 15px;
    }
    
    .modal-header h2 {
        font-size: 16px;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .modal-footer {
        padding: 15px;
        flex-direction: column;
    }
    
    .btn-cancel,
    .btn-save,
    .btn-alta {
        width: 100%;
        margin-bottom: 8px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .leito-info-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .internacao-info {
        flex-direction: column;
        gap: 12px;
    }
    
    .checkbox-grid {
        max-height: 200px;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .modal-content {
        border-radius: 0;
        width: 100%;
        height: 100%;
        max-height: 100vh;
    }
    
    .form-group input,
    .form-group select {
        font-size: 16px; /* Evita zoom no iOS */
    }
}

/* =================== OVERLAY PARA MENU =================== */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    transition: opacity 0.3s ease;
}

.menu-overlay.show {
    display: block;
}

/* =================== ESTADOS DO BODY =================== */
body.menu-open {
    overflow: hidden;
}

/* =================== ANIMAÇÕES =================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    animation: fadeIn 0.3s ease-out;
}

/* =================== SCROLLBAR PERSONALIZADA =================== */
.modal-body::-webkit-scrollbar,
.checkbox-grid::-webkit-scrollbar {
    width: 6px;
}

.modal-body::-webkit-scrollbar-track,
.checkbox-grid::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb,
.checkbox-grid::-webkit-scrollbar-thumb {
    background: rgba(96, 165, 250, 0.5);
    border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb:hover,
.checkbox-grid::-webkit-scrollbar-thumb:hover {
    background: rgba(96, 165, 250, 0.7);
}
