/* =================== VARIÁVEIS CSS - 55 CORES PANTONE =================== */
:root {
    /* === CORES PRINCIPAIS DO SISTEMA === */
    --nav-header: #1a1f2e;
    --nav-sidebar: #1a1f2e;
    --bg-primary: #ffffff;
    --card: #1a1f2e;
    --text-white: #ffffff;
    --text-dark: #1a1f2e;
    --border: #334155;
    --border-light: rgba(255, 255, 255, 0.1);
    
    /* === STATUS DOS LEITOS === */
    --status-vago: #16a34a;        /* Verde para vago */
    --status-uso: #fbbf24;         /* Amarelo para ocupado */
    --status-ocupado: #fbbf24;     /* Alias para ocupado */
    --destaque: #8FD3F4;           /* Azul claro para destaque */
    --destaque-alta: #8FD3F4;      /* Previsão de alta */
    
    /* === CORES DE CONCESSÕES (13 cores Pantone) === */
    --conc-transicao: #007A53;
    --conc-aplicacao: #582C83;
    --conc-fisioterapia: #009639;
    --conc-fonoaudiologia: #FF671F;
    --conc-aspiracao: #2E1A47;
    --conc-banho: #8FD3F4;
    --conc-curativos: #00BFB3;
    --conc-oxigenoterapia: #64A70B;
    --conc-recarga: #00AEEF;
    --conc-nutricional-com: #FFC72C;
    --conc-nutricional-sem: #F4E285;
    --conc-clister: #E8927C;
    --conc-picc: #E03C31;
    
    /* === CORES DAS LINHAS DE CUIDADO (19 cores Pantone) === */
    --linha-assiste: #ED0A72;
    --linha-aps: #007A33;
    --linha-paliativos: #00B5A2;
    --linha-ico: #A6192E;
    --linha-oncologia: #6A1B9A;
    --linha-pediatria: #5A646B;
    --linha-auto-gastro: #5C5EBE;
    --linha-auto-neuro-desm: #00AEEF;
    --linha-auto-neuro-musc: #00263A;
    --linha-auto-reumato: #582D40;
    --linha-vida-leve: #FFB81C;
    --linha-card: #C8102E;
    --linha-endocrino: #582C83;
    --linha-geriatria: #FF6F1D;
    --linha-melhor: #556F44;
    --linha-neurologia: #0072CE;
    --linha-pneumologia: #E35205;
    --linha-pos-bariatrica: #003C57;
    --linha-reumatologia: #5A0020;
    
    /* === CORES DA TIMELINE/PREVISÃO DE ALTA === */
    --timeline-ouro: #fbbf24;
    --timeline-2r: #3b82f6;
    --timeline-3r: #8b5cf6;
    --timeline-48h: #10b981;
    --timeline-72h: #f59e0b;
    --timeline-96h: #ef4444;
    --timeline-sp: #6b7280;
    
    /* === CORES DOS HOSPITAIS === */
    --hospital-neomater: #ffffff;
    --hospital-cruz-azul: #60a5fa;
    --hospital-santa-marcelina: #8b5cf6;
    --hospital-santa-clara: #f59e0b;
    
    /* === CORES AUXILIARES === */
    --success: #16a34a;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    --success-light: #dcfce7;
    --warning-light: #fef3c7;
    --error-light: #fecaca;
    --info-light: #dbeafe;
    
    /* === CORES DE FUNDO === */
    --bg-card: #1a1f2e;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    --bg-modal: rgba(0, 0, 0, 0.5);
    --bg-light: #f8fafc;
    --bg-gray: #f1f5f9;
    
    /* === CORES DE TEXTO === */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-disabled: #94a3b8;
    
    /* === CORES DE BOTÕES === */
    --btn-primary: #3b82f6;
    --btn-primary-hover: #2563eb;
    --btn-secondary: #6b7280;
    --btn-secondary-hover: #4b5563;
    --btn-success: #16a34a;
    --btn-success-hover: #15803d;
    --btn-warning: #f59e0b;
    --btn-warning-hover: #d97706;
    --btn-danger: #ef4444;
    --btn-danger-hover: #dc2626;
    
    /* === SOMBRAS === */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* === BORDAS ARREDONDADAS === */
    --rounded-sm: 0.125rem;
    --rounded: 0.25rem;
    --rounded-md: 0.375rem;
    --rounded-lg: 0.5rem;
    --rounded-xl: 0.75rem;
    --rounded-2xl: 1rem;
    --rounded-full: 9999px;
    
    /* === ESPAÇAMENTOS === */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* === FONTES === */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
    
    /* === TAMANHOS DE FONTE === */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    /* === ALTURAS === */
    --header-height: 64px;
    --sidebar-width: 280px;
    --card-min-height: 200px;
    
    /* === TRANSIÇÕES === */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* === Z-INDEX === */
    --z-dropdown: 1000;
    --z-sticky: 1010;
    --z-fixed: 1020;
    --z-modal-backdrop: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
    --z-toast: 1070;
}

/* === MODO ESCURO (Opcional) === */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #0f172a;
        --text-primary: #f8fafc;
        --text-secondary: #cbd5e1;
        --bg-light: #1e293b;
        --bg-gray: #334155;
        --border: #475569;
    }
}

/* === CLASSES UTILITÁRIAS BASEADAS NAS VARIÁVEIS === */
.bg-primary { background-color: var(--bg-primary); }
.bg-card { background-color: var(--bg-card); }
.text-primary { color: var(--text-primary); }
.text-white { color: var(--text-white); }
.border-light { border-color: var(--border-light); }

/* Status Classes */
.status-vago { background-color: var(--status-vago); }
.status-ocupado { background-color: var(--status-uso); }
.destaque-alta { background-color: var(--destaque-alta); }

/* Transition Classes */
.transition-fast { transition: all var(--transition-fast); }
.transition-normal { transition: all var(--transition-normal); }
.transition-slow { transition: all var(--transition-slow); }
